APP_NAME=chating
APP_ENV=local
APP_KEY=base64:tAi9gaTuhQtp3TuDnTxd2Dwo/aFjQjpnV1DwFlXvlrg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
ASSET_URL=http://127.0.0.1:8000
IMAGE_PATH=http://localhost/chating/storage/app/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chat_dev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TWILIO_ACCOUNT_SID=AC232cf518f1a5face11339bae0f587502
TWILIO_AUTH_TOKEN=b1db08496cbada6483b2c714ece62e2f
TWILIO_API_KEY=SK827d2ae5b6154d40fef29fc13ec5a348
TWILIO_API_SECRET=tYygimQ6JEjPky68xuFC5x0UACEXpcoX
TWILIO_VIDEO_SERVICE_SID=your_video_service_sid


INSTA_CLIENT_ID="449498024564183"
INSTA_CLIENT_SECRET="f9e4d1e9f80938046f491f75e809bb1a"
 
FACEBOOK_CLIENT_ID="400494019124210"
FACEBOOK_CLIENT_SECRET="e25f4db29034919118e977c7d71b22a3"
 
GOOGLE_CLIENT_ID= '104073877308-hd5ulhsa4ueeia7vevlkn2u99l5naq2l.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'